<!DOCTYPE html>
<html>
  <head>
    <title>Hi | Angie Kawanishi</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Keywords used in the website -->
    <meta name="keywords" content="Software developer, Music, Google, Google Intern, STEP intern, ">

    <!-- Description for Website -->
    <meta name="description" content="Angie Kawanishi is a software engineer, pianist/composer currently
    studying computer science at Fordham University in New York City. She is also a student journalist
    with interests in science and investigative journalism. ">

   <!-- Bootstrap.css -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Modernizer.js -->
    <script type="text/javascript" src="assets/js/modernizr.js"></script>

    <!-- Custom style -->
     <style>
     .btn{
     font-size:16px;
     color:gray;
     }
     .btn:hover {
     color: black;
     }
     </style>

  </head>
  <!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
  <body id="page-top" >

    <!-- Navigation -->
    <nav class="navbar" role="navigation">
      <!-- container div -->
      <div class="container">
        <div class="navbar-header page-scroll">
          <a class="navbar-brand page-scroll" href="#page-top">Angie Kawanishi</a>
        </div>

      </div>
      <!--/ container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Angie Kawanishi</h1>
                    <p></p>
                    <a class="btn btn-default page-scroll" style="color:black" href="home.html">Intro</a>
                    <a class="btn btn-default page-scroll" href="music.html">Music</a>
                    <a class="btn btn-default page-scroll" href="writing.html">Writing</a>
                    <a class="btn btn-default page-scroll" href="gallery.html">Gallery</a>
                    <a class="btn btn-default page-scroll" href="resume.html">Resume</a>
                </div>
            </div>
            <pre>
            </pre>
        </div>
    </section>

    <!-- Bio section -->
    <section id="bio" class="bio-section">
      <div class="container">
        <div class="row">
        <div class="col-lg-2"></div>
          <div class="col-lg-8">
          <h1 class="bio-head">Hi</h1>
            <p>Thanks for visiting my website!</p>
            <p>I'm a software engineer, pianist/composer, and writer currently studying computer science at Fordham University in New York City.</p>
            <p>As a musician, I've played numerous concerts and piano recitals, won international competitions, and recently composed an original musical that premiered in NYC. As a writer, I published new articles through Fordham Undergraduate Research Journal, including a cover story for their Spring 2019 issue. As a software engineer, I have internship experience at Google (twice) and Apple, and I made this website.</p>
          <span class="d-lg-block">
          <img class="img-fluid" src="assets/images/headshot_small.jpeg"
            alt="Angie Headshot" width="500" height=auto>
          </span>
         </div>
        </div>
        <pre>




        </pre>
        <p style="color:gray;font-size:10px">© 2021 by Angie Kawanishi</p>
      </div>
    </section>
    <!--/ Bio Section -->

    <!-- Jquery -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>

    <!-- Bootstrap core js -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

    <!--Scrolling Nav Javascript -->
    <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="assets/js/scrolling-nav.js"></script>

    <!-- Modernizer.js -->
    <script type="text/javascript" src="assets/js/modernizr.js"></script>
    <!-- mobile jquery -->
    <script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>
    <!-- Timeline JS -->
    <script type="text/javascript" src="assets/js/timeline.js"></script>

  </body>
</html>
